{
  // Settings shared by every environment. Discord IDs are per server, so they live in
  // appsettings.Production.json (live server) and appsettings.Test.json (test server), selected by DOTNET_ENVIRONMENT.
  // Any value can also be overridden with an environment variable, e.g. VillagerBot__Channels__Info=123.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "VillagerBot": {
    "Categories": {
      "OverflowNameFormat": "💚 Villager Requests {0}",
      "MaxChannels": 50
    },
    "Panel": {
      "Title": "Villager requests",
      "Description": "Want a villager for your island? Press **Request a villager** and a Haven Hunter will bring them to you.\n\nUse **My request** to check your place in the queue, change your villager, or let us know when you have an open plot.",
      "VillagerListUrl": "https://animalcrossing.fandom.com/wiki/Villager_list_(New_Horizons)"
    },
    "VillagerGroups": {
      "Sanrio": [ "TOBY", "MARTY", "ETOILE", "CHELSEA", "CHAI", "RILLA" ]
    },
    "StatsTimeZone": "America/Chicago",
    "Jobs": {
      "DepartedCleanupHours": 6
    },
    "Pull": {
      "MaxCount": 10
    }
  }
}
